### ISSUE TITLE
Multithreaded hog detector prediction 

### ISSUE THREAD

**Issue by scm-ns** [davisking/dlib#1149]
I have an architecture where a pretrained hog detector is loaded by a single thread, and after the model is loaded, the detections are done on multiple threads. 

So a single hog detector is being shared between multiple threads to do the detection. 

This crashes, and I think this might be caused due to hog detectors being implemented such that they cannot be shared between multiple threads. 

This is the backtrace from gdb after the crash : 

```
#3  0x00007ffff58ac37a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, str=0x7ffff59bd008 "double free or corruption (!prev)", action=3) at malloc.c:5006
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3867
#5  0x00007ffff58b053c in __GI___libc_free (mem=<optimized out>) at malloc.c:2968
#6  0x000000000048511c in dlib::memory_manager_stateless_kernel_1<float>::deallocate_array (this=0x7fffd460c0a8, item=<optimized out>)
    at detectors/../lib/dlib/dlib/image_processing/../image_processing/../geometry/../memory_manager_stateless/memory_manager_stateless_kernel_1.h:60
#7  dlib::array2d<float, dlib::memory_manager_stateless_kernel_1<char> >::set_size (this=0x7fffd460c088, rows=rows@entry=37, cols=cols@entry=65)
    at detectors/../lib/dlib/dlib/image_processing/../image_processing/../geometry/../matrix/../array2d/array2d_kernel.h:459
#8  0x0000000000488528 in dlib::impl_fhog::init_hog<float, dlib::memory_manager_stateless_kernel_1<char>, dlib::memory_manager_stateless_kernel_1<char> > (hog=..., hog_nr=hog_nr@entry=26, 
    hog_nc=hog_nc@entry=54, filter_rows_padding=filter_rows_padding@entry=12, filter_cols_padding=filter_cols_padding@entry=12)
    at detectors/../lib/dlib/dlib/image_processing/../image_processing/../image_transforms/fhog.h:406
#9  0x000000000048fe9d in dlib::impl_fhog::impl_extract_fhog_features<dlib::array2d<unsigned char, dlib::memory_manager_stateless_kernel_1<char> >, dlib::array<dlib::array2d<float, dlib::memory_manager_stateless_kernel_1<char> >, dlib::memory_manager_stateless_kernel_1<char> > > (img_=..., hog=..., cell_size=cell_size@entry=8, filter_rows_padding=filter_rows_padding@entry=12, 
    filter_cols_padding=filter_cols_padding@entry=12) at detectors/../lib/dlib/dlib/image_processing/../image_processing/../image_transforms/fhog.h:815
#10 0x000000000049230d in dlib::extract_fhog_features<dlib::array2d<unsigned char, dlib::memory_manager_stateless_kernel_1<char> >, float, dlib::memory_manager_stateless_kernel_1<char>, dlib::memory_manager_stateless_kernel_1<char> > (filter_cols_padding=12, filter_rows_padding=12, cell_size=8, hog=..., img=...) at detectors/../lib/dlib/dlib/image_processing/../image_processing/../image_transforms/fhog.h:1091
#11 dlib::default_fhog_feature_extractor::operator()<dlib::array2d<unsigned char, dlib::memory_manager_stateless_kernel_1<char> > > (this=0x7fffbc2590dc, filter_cols_padding=12, filter_rows_padding=12, 
    cell_size=8, hog=..., img=...) at detectors/../lib/dlib/dlib/image_processing/../image_processing/scan_fhog_pyramid.h:52
#12 dlib::impl::create_fhog_pyramid<dlib::pyramid_down<6u>, dlib::cv_image<unsigned char>, dlib::default_fhog_feature_extractor> (img=..., fe=..., feats=..., cell_size=8, filter_rows_padding=12, 
    filter_cols_padding=12, min_pyramid_layer_width=64, min_pyramid_layer_height=64, max_pyramid_levels=1000) at detectors/../lib/dlib/dlib/image_processing/../image_processing/scan_fhog_pyramid.h:610
#13 0x0000000000497e19 in dlib::scan_fhog_pyramid<dlib::pyramid_down<6u>, dlib::default_fhog_feature_extractor>::load<dlib::cv_image<unsigned char> > (img=..., 
    this=0x855b28 <stop_detector::pretrainted_hog_detector+40>) at detectors/../lib/dlib/dlib/image_processing/../image_processing/scan_fhog_pyramid.h:633
#14 dlib::object_detector<dlib::scan_fhog_pyramid<dlib::pyramid_down<6u>, dlib::default_fhog_feature_extractor> >::operator()<dlib::cv_image<unsigned char> > (
    this=this@entry=0x855b00 <stop_detector::pretrainted_hog_detector>, img=..., final_dets=std::vector of length 0, capacity 0, adjust_threshold=adjust_threshold@entry=0)
    at detectors/../lib/dlib/dlib/image_processing/../image_processing/object_detector.h:433
#15 0x00000000004988a3 in dlib::object_detector<dlib::scan_fhog_pyramid<dlib::pyramid_down<6u>, dlib::default_fhog_feature_extractor> >::operator()<dlib::cv_image<unsigned char> > (
    this=this@entry=0x855b00 <stop_detector::pretrainted_hog_detector>, img=..., adjust_threshold=adjust_threshold@entry=0)
    at detectors/../lib/dlib/dlib/image_processing/../image_processing/object_detector.h:507

```

Does dlib not support a single detector being shared between multiple threads ? 
Can dlib be expanded to support this feature ?
If someone can give me some pointers about dlib's architecture, I would like to work on it. 
Ofcourse, I could lock it, but any other way ? 
EDIT : 
I did more testing and I am certain that the error is caused by the detector object being shared and used simultaneously from multiple threads.

**Comment by davisking** [comment]
No, you can't do this.  You should always assume that it's not safe for multiple threads to access an object unless specifically documented otherwise.  Moreover, you can be certain it's not safe if the methods you are using are non-const, which is the case here. 

Make a separate copy of the detector object for each thread.

**Comment by scm-ns** [comment]
It seem like so much overhead to copy out the detector multiple times. Thanks for the info.

**Comment by scm-ns** [comment]
Yeah, you are right. I ended up using a lock to share it between the threads. I use a threadpool, so making each thread have it's own version is not straightforward. The work task block can be executed anywhere.

**Comment by davisking** [comment]
Then use a thread_local variable.
