### ISSUE TITLE
segfault during exit with cuda and threads

### ISSUE THREAD

**Issue by sandsmark** [davisking/dlib#2186]
```
#0  0x00007fff31c89541 in ?? () from /usr/lib/libcudnn_ops_infer.so.8
#1  0x00007fff31ca910f in ?? () from /usr/lib/libcudnn_ops_infer.so.8
#2  0x00007fff308de72f in cudnnDestroy () from /usr/lib/libcudnn_ops_infer.so.8
#3  0x00007ffff7e075d6 in dlib::cuda::cudnn_context::~cudnn_context (this=0x7fff74814328,
    __in_chrg=<optimized out>) at /usr/src/debug/dlib-19.21/dlib/cuda/cudnn_dlibapi.cpp:91
#4  0x00007fffc7fe466f in __call_tls_dtors () from /usr/lib/libc.so.6
#5  0x00007fffc84b53f7 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fffc80a4293 in clone () from /usr/lib/libc.so.6
```

I assume this is the same as https://github.com/pytorch/pytorch/issues/36408 (fixed in https://github.com/pytorch/pytorch/pull/36416/files)

**Comment by sandsmark** [comment]
fwiw; it only seems to happen if using `dlib::multithreaded_object`, because of the thread pool (I saw it didn't crash if I exited after gdb reported that some thread had stopped).

so using std::thread solves it, in case someone else has the same problem and just need a workaround for now.

**Comment by davisking** [comment]
Can you post something that reproduces this?

**Comment by sandsmark** [comment]
I'll see if I have time this weekend, but I think just porting any of the dnn examples to use `dlib::multithreaded_object` should trigger this (assuming it is using cuda).

**Comment by davisking** [comment]
What do you mean by “port them to use dlib::multithreaded_object”?
