### ISSUE TITLE
dlib-python-mac Crash On Import

### ISSUE THREAD

**Issue by awiebe** [davisking/dlib#407]
The following code dies at the dlib import line with
code 139 (interrupted by signal 11: SIGSEGV)
Under Mac OS 10.11.6(15G1217)

Segmentation Fault

```
#!/usr/bin/python
# The contents of this file are in the public domain. See LICENSE_FOR_EXAMPLE_PROGRAMS.txt
#
#   This example program shows how to find frontal human faces in an image.  In
#   particular, it shows how you can take a list of images from the command
#   line and display each on the screen with red boxes overlaid on each human
#   face.
#
#   The examples/faces folder contains some jpg images of people.  You can run
#   this program on them and see the detections by executing the
#   following command:
#       ./face_detector.py ../examples/faces/*.jpg
#
#   This face detector is made using the now classic Histogram of Oriented
#   Gradients (HOG) feature combined with a linear classifier, an image
#   pyramid, and sliding window detection scheme.  This type of object detector
#   is fairly general and capable of detecting many types of semi-rigid objects
#   in addition to human faces.  Therefore, if you are interested in making
#   your own object detectors then read the train_object_detector.py example
#   program.
#
#
# COMPILING/INSTALLING THE DLIB PYTHON INTERFACE
#   You can install dlib using the command:
#       pip install dlib
#
#   Alternatively, if you want to compile dlib yourself then go into the dlib
#   root folder and run:
#       python setup.py install
#   or
#       python setup.py install --yes USE_AVX_INSTRUCTIONS
#   if you have a CPU that supports AVX instructions, since this makes some
#   things run faster.
#
#   Compiling dlib should work on any operating system so long as you have
#   CMake and boost-python installed.  On Ubuntu, this can be done easily by
#   running the command:
#       sudo apt-get install libboost-python-dev cmake
#
#   Also note that this example requires scikit-image which can be installed
#   via the command:
#       pip install scikit-image
#   Or downloaded from http://scikit-image.org/download.html.

import sys

import dlib  #DIES HERE
from skimage import io


detector = dlib.get_frontal_face_detector()
win = dlib.image_window()

for f in sys.argv[1:]:
```

```
######BACKTACE FOLLOWS#######

Process:               Python [51626]
Path:                  /opt/local/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               2.7.12 (2.7.12)
Code Type:             X86-64 (Native)
Parent Process:        bash [604]
Responsible:           Terminal [575]
User ID:               507

Date/Time:             2017-01-23 22:29:59.031 -0800
OS Version:            Mac OS X 10.11.6 (15G1217)
Report Version:        11
Anonymous UUID:        F4EED61D-50D8-E33C-7576-4290BA2CF481

Sleep/Wake UUID:       55BB7D35-8233-419C-A6F1-A97E59799F36

Time Awake Since Boot: 260000 seconds
Time Since Wake:       10000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 000000010fb8b000-000000010fb8d000 [    8K] r-x/rwx SM=COW  /opt/local/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.python.python             	0x0000000110cd714a PyInt_FromLong + 33
1   dlib.so                       	0x00000001103cce98 boost::python::detail::keywords<1ul>& boost::python::detail::keywords<1ul>::operator=<int>(int const&) + 24
2   dlib.so                       	0x00000001103cc7ce bind_cca() + 782
3   dlib.so                       	0x00000001102a2a37 init_module_dlib() + 247
4   libboost_python-mt.dylib      	0x0000000110c59361 boost::python::handle_exception_impl(boost::function0<void>) + 81
5   libboost_python-mt.dylib      	0x0000000110c5a3c9 boost::python::detail::init_module(char const*, void (*)()) + 121
6   org.python.python             	0x000000010fc603ac _PyImport_LoadDynamicModule + 140
7   org.python.python             	0x000000010fc5edaf import_submodule + 271
8   org.python.python             	0x000000010fc5e848 load_next + 280
9   org.python.python             	0x000000010fc5d89e PyImport_ImportModuleLevel + 1134
10  org.python.python             	0x000000010fc366b7 builtin___import__ + 135
11  org.python.python             	0x000000010fb9dd53 PyObject_Call + 99
12  org.python.python             	0x000000010fc413cd PyEval_EvalFrameEx + 22557
13  org.python.python             	0x000000010fc3b824 PyEval_EvalCodeEx + 2100
14  org.python.python             	0x000000010fc3afe6 PyEval_EvalCode + 54
15  org.python.python             	0x000000010fc5c291 PyImport_ExecCodeModuleEx + 241
16  org.python.python             	0x000000010fc5f333 load_source_module + 1059
17  org.python.python             	0x000000010fc5f6af load_package + 303
18  org.python.python             	0x000000010fc5edaf import_submodule + 271
19  org.python.python             	0x000000010fc5e848 load_next + 280
20  org.python.python             	0x000000010fc5d89e PyImport_ImportModuleLevel + 1134
21  org.python.python             	0x000000010fc366b7 builtin___import__ + 135
22  org.python.python             	0x000000010fb9dd53 PyObject_Call + 99
23  org.python.python             	0x000000010fc413cd PyEval_EvalFrameEx + 22557
24  org.python.python             	0x000000010fc3b824 PyEval_EvalCodeEx + 2100
25  org.python.python             	0x000000010fc3afe6 PyEval_EvalCode + 54
26  org.python.python             	0x000000010fc69ee4 PyRun_FileExFlags + 164
27  org.python.python             	0x000000010fc69a1e PyRun_SimpleFileExFlags + 702
28  org.python.python             	0x000000010fc7fe37 Py_Main + 3143
29  libdyld.dylib                 	0x00007fff9f09d5ad start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000110ddf8c0  rbx: 0x0000000000000005  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000005  rsi: 0x00007fff500732bc  rbp: 0x00007fff50073230  rsp: 0x00007fff50073220
   r8: 0x00007fb3fa50d600   r9: 0x0000000000000005  r10: 0x89c74b2deccd053d  r11: 0x336b7b5c29708a86
  r12: 0x0000000110145901  r13: 0x0000000110c71fd8  r14: 0x00007fff500732c0  r15: 0x00007fff50073501
  rip: 0x0000000110cd714a  rfl: 0x0000000000010287  cr2: 0x0000000000000000
  
Logical CPU:     6
Error Code:      0x00000006
Trap Number:     14


Binary Images:
       0x10fb8b000 -        0x10fb8cff3 +org.python.python (2.7.12 - 2.7.12) <717D3B8B-D9C5-3840-9CD3-43B9CD2D3778> /opt/local/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x10fb8f000 -        0x10fcc2ff7 +org.python.python (2.7.12, [c] 2001-2016 Python Software Foundation. - 2.7.12) <89530F0C-A11A-3702-87E6-8639D188639F> /opt/local/Library/Frameworks/Python.framework/Versions/2.7/Python
       0x110149000 -        0x11014bfff +_locale.so (0) <0548177A-C893-30F8-9946-04D021005C73> /opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so
       0x11014f000 -        0x110158fff +libintl.8.dylib (0) <6C3DC2F0-96B8-37D8-81EF-D85A680D5245> /opt/local/lib/libintl.8.dylib
       0x11015d000 -        0x110251fff +libiconv.2.dylib (0) <FE5F439D-596E-31C7-9AB8-154010F30914> /opt/local/lib/libiconv.2.dylib
       0x11029e000 -        0x1106effff +dlib.so (0) <E8134EC5-695F-310A-A130-02F655A05B88> /usr/local/lib/python2.7/site-packages/dlib/dlib.so
       0x110c41000 -        0x110c6fffb +libboost_python-mt.dylib (0) <9F0CFACD-70E9-371A-923F-A14DE813CB17> /opt/local/lib/libboost_python-mt.dylib
       0x110cae000 -        0x110da4fe7 +org.python.python (2.7.13, [c] 2001-2016 Python Software Foundation. - 2.7.13) <D87F7C46-2EB7-3645-8CBF-BA9865A9C139> /usr/local/opt/python/Frameworks/Python.framework/Versions/2.7/Python
       0x110e36000 -        0x110e3bff7 +libSM.6.dylib (0) <59D7908C-D677-351A-A79D-9B0B6C0BDF48> /opt/local/lib/libSM.6.dylib
       0x110e3f000 -        0x110e4efff +libICE.6.dylib (0) <97435ABA-4469-3866-AC9F-157CF96BE6E4> /opt/local/lib/libICE.6.dylib
       0x110e58000 -        0x110f4dff7 +libX11.6.dylib (0) <78D3FFD3-C14E-3966-A187-05F6232C19B1> /opt/local/lib/libX11.6.dylib
       0x110f71000 -        0x110f7bff7 +libXext.6.dylib (0) <98ED824E-EA93-319C-BB2B-609704693CB8> /opt/local/lib/libXext.6.dylib
       0x110f81000 -        0x110fa4ffb +libpng16.16.dylib (0) <AE9B4CB2-5117-3AF3-BCD0-ABEABC1080A2> /usr/local/opt/libpng/lib/libpng16.16.dylib
       0x110fad000 -        0x111680ff7 +org.sqlite.sqlite3 (3.8.11.1 - SQLite3 3.8.11.1-1) <83C9CCF2-52FA-3C1B-849D-0925E0919DF4> /Library/Frameworks/SQLite3.framework/Versions/C/SQLite3
       0x1116de000 -        0x1116f0ff7 +libxcb.1.dylib (0) <899C025C-134E-3B40-AF28-A4F0321137DB> /opt/local/lib/libxcb.1.dylib
       0x111701000 -        0x111702fff +libXau.6.dylib (0) <52738584-55BC-3BB7-A64C-5D5E2F5BF75C> /opt/local/lib/libXau.6.dylib
       0x111705000 -        0x111708ff7 +libXdmcp.6.dylib (0) <F31A7249-76C6-3075-933B-52C13192BD02> /opt/local/lib/libXdmcp.6.dylib
       0x11170b000 -        0x1117f2fff +org.osgeo.geos (3.5.0 - GEOS 3.5.0-1) <9E2CA2A0-2AF8-3FC9-A049-A2E2450B3A47> /Library/Frameworks/GEOS.framework/Versions/3/GEOS
       0x11189a000 -        0x1118d8ff7 +org.maptools.proj (4.9.2 - PROJ 4.9.2-2) <6583FFD4-E70A-380F-8EC1-2518261FB968> /Library/Frameworks/PROJ.framework/Versions/4/PROJ
       0x1118e6000 -        0x111a58fff +com.kyngchaos.UnixImageIO (1.5.1 - UnixImageIO 1.5.1) <AFEECB2C-1D3F-321F-801A-FBA68A5E3FAF> /Library/Frameworks/UnixImageIO.framework/Versions/E/UnixImageIO
    0x7fff64abf000 -     0x7fff64af6a47  dyld (360.22) <884763FC-CC0F-31CC-ACC4-75A805CE401D> /usr/lib/dyld
    0x7fff8b811000 -     0x7fff8b812fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8be82000 -     0x7fff8c284fff  libLAPACK.dylib (1162.2) <42238ED4-6B7A-39D0-BFF2-304A0C287213> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8c2d6000 -     0x7fff8c2d7ffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff8c4f4000 -     0x7fff8c6b4ffb  libBLAS.dylib (1162.2) <B4C21826-5EB3-3C6D-B75D-CA4886E2B6A6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff8cbb7000 -     0x7fff8cbb9fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff8d552000 -     0x7fff8d55dff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8d638000 -     0x7fff8d641ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8d674000 -     0x7fff8d67bff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8d67c000 -     0x7fff8d67cff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff8d7ec000 -     0x7fff8d879fef  libsystem_c.dylib (1082.60.1) <28733D22-553E-3CBC-8D2C-EDCEB46E46AF> /usr/lib/system/libsystem_c.dylib
    0x7fff8d87a000 -     0x7fff8d87fff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff8de18000 -     0x7fff8de18ff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff8de8b000 -     0x7fff8de90ff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff8de91000 -     0x7fff8e307ff7  com.apple.CoreFoundation (6.9 - 1259) <51D1F34F-9FEC-3EF2-8382-2D13D75F845A> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8fcf0000 -     0x7fff8fd0eff7  libsystem_kernel.dylib (3248.60.11.2.1) <19B06617-EDC1-3925-8A09-BC775F3D6A08> /usr/lib/system/libsystem_kernel.dylib
    0x7fff90282000 -     0x7fff90283fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff904a5000 -     0x7fff904a7ff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff93a4b000 -     0x7fff93c58fff  libicucore.A.dylib (551.51.4) <3899B146-3840-3D4A-8C4A-FE391D5D25C7> /usr/lib/libicucore.A.dylib
    0x7fff946c0000 -     0x7fff946c9ff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff947a1000 -     0x7fff947efff7  libstdc++.6.dylib (104.1) <76E2AFB1-07E5-3F19-B692-F6E21B7E470D> /usr/lib/libstdc++.6.dylib
    0x7fff94a90000 -     0x7fff94aa1ff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff956af000 -     0x7fff95726feb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff965ca000 -     0x7fff965dbff7  libsystem_trace.dylib (201.10.3) <E9311C03-9E61-3B13-AF3F-A64956FFF269> /usr/lib/system/libsystem_trace.dylib
    0x7fff96a8b000 -     0x7fff96a8cfff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff96aa5000 -     0x7fff96aadfff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff97502000 -     0x7fff9752cff7  libc++abi.dylib (307.2) <922EFB36-0E9E-315B-8270-E81AC43472C0> /usr/lib/libc++abi.dylib
    0x7fff97980000 -     0x7fff97988ffb  libsystem_dnssd.dylib (625.60.4) <80189998-32B0-316C-B5C5-53857486713D> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff979f7000 -     0x7fff979fffef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff97e92000 -     0x7fff97ebbff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
    0x7fff985ad000 -     0x7fff985b0fff  libsystem_sandbox.dylib (460.60.2) <2A68B39C-B786-3A05-87A2-56E688469FB8> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff98738000 -     0x7fff98740fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff98feb000 -     0x7fff99007ff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff99325000 -     0x7fff9933cff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff9a0a0000 -     0x7fff9a0a4fff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff9c63a000 -     0x7fff9c669ffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff9c723000 -     0x7fff9c74cfff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff9cffd000 -     0x7fff9d050ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff9d0a4000 -     0x7fff9d0bbff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff9d0f5000 -     0x7fff9d122fff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff9d604000 -     0x7fff9d605ffb  libSystem.B.dylib (1226.10.1) <012548CD-614D-3AF0-B3B1-676F427D2CD6> /usr/lib/libSystem.B.dylib
    0x7fff9e577000 -     0x7fff9e8e2657  libobjc.A.dylib (680) <D55D5807-1FBE-32A5-9105-44D7AFE68C27> /usr/lib/libobjc.A.dylib
    0x7fff9e92b000 -     0x7fff9ea1dff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff9f093000 -     0x7fff9f095ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff9f09a000 -     0x7fff9f09dffb  libdyld.dylib (360.22) <F103B2FB-D383-38CB-992A-E16BDCB00A03> /usr/lib/system/libdyld.dylib
    0x7fff9f9b7000 -     0x7fff9f9fdff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fffa15e6000 -     0x7fffa164cff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fffa16e7000 -     0x7fffa16e7ff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 18982234
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=138.6M resident=0K(0%) swapped_out_or_unallocated=138.6M(100%)
Writable regions: Total=59.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=59.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            47.4M       10 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
VM_ALLOCATE                       1540K        5 
__DATA                            4212K       76 
__LINKEDIT                        99.0M       23 
__TEXT                            39.6M       69 
__UNICODE                          552K        2 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                            258.1M      188 


```

**Comment by davisking** [comment]
This is a very good bug report :)

I'm pretty sure this is the problem though: http://dlib.net/faq.html#Whywon'tthePythonbindingscompilework
