### ISSUE TITLE
Frontal face detector crashes on secondary thread

### ISSUE THREAD

**Issue by geloescht** [davisking/dlib#417]
I've seen mentions that the object detector isn't completely thread safe, but I can't get it to work at all in a thread pool. Here's a simple test application that first succeeds running detection on the main thread and then the same function crashes when run in a thread pool.
```C++
#include <dlib/image_processing/frontal_face_detector.h>
#include <dlib/threads.h>
#include <iostream>

using namespace dlib;

void detect_task( std::vector<dlib::rectangle>& result)
{
    thread_local dlib::array2d<unsigned char> some_frame(300, 300);
    thread_local dlib::frontal_face_detector detector = get_frontal_face_detector();
    std::vector<dlib::rectangle> dets = detector(some_frame);  //crashes in operator() when run in thread
    result.swap(dets);
}

int main(int argc, const char** argv)
{
    std::cout << "Creating objects" << std::endl;
    thread_pool threads(3);
    future<std::vector<rectangle> > detect_result_future;
    std::vector<rectangle> detect_result;
    std::cout << "Detecting on main thread" << std::endl;
    detect_task(detect_result);
    std::cout << "Detecting threaded" << std::endl;
    uint64 threadid = threads.add_task(&detect_task, detect_result_future);
    std::cout << detect_result_future.get().size();
}
```

This is the stack trace of the crash:
```
#0  0x005f8889 in std::vector<std::vector<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, std::allocator<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >, std::allocator<std::vector<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, std::allocator<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > > > >::~vector (this=0x1e24, __in_chrg=<optimized out>) at [...snap...]/MinGW/lib/gcc/mingw32/4.9.2/include/c++/bits/stl_vector.h:425
#1  0x004f1e0a in dlib::scan_fhog_pyramid<dlib::pyramid_down<6u>, dlib::default_fhog_feature_extractor>::fhog_filterbank::~fhog_filterbank (this=0x1e0c, __in_chrg=<optimized out>) at [...snip...]/dlib-19.2/dlib/image_processing/../image_processing/scan_fhog_pyramid.h:206
#2  0x00515bae in dlib::processed_weight_vector<dlib::scan_fhog_pyramid<dlib::pyramid_down<6u>, dlib::default_fhog_feature_extractor> >::~processed_weight_vector (this=0x1e00, __in_chrg=<optimized out>) at [...snip...]/dlib-19.2/dlib/image_processing/../image_processing/scan_fhog_pyramid.h:1195
#3  0x0061040e in std::_Destroy<dlib::processed_weight_vector<dlib::scan_fhog_pyramid<dlib::pyramid_down<6u>, dlib::default_fhog_feature_extractor> > > (__pointer=0x1e00) at [...snap...]/MinGW/lib/gcc/mingw32/4.9.2/include/c++/bits/stl_construct.h:93
#4  0x005cc25b in std::_Destroy_aux<false>::__destroy<dlib::processed_weight_vector<dlib::scan_fhog_pyramid<dlib::pyramid_down<6u>, dlib::default_fhog_feature_extractor> >*> (__first=0x1e00, __last=0x0) at [,,,/MinGW/lib/gcc/mingw32/4.9.2/include/c++/bits/stl_construct.h:103
#5  0x00610648 in std::_Destroy<dlib::processed_weight_vector<dlib::scan_fhog_pyramid<dlib::pyramid_down<6u>, dlib::default_fhog_feature_extractor> >*> (__first=0x1e00, __last=0x0) at [...snap...]/MinGW/lib/gcc/mingw32/4.9.2/include/c++/bits/stl_construct.h:126
#6  0x00610664 in std::_Destroy<dlib::processed_weight_vector<dlib::scan_fhog_pyramid<dlib::pyramid_down<6u>, dlib::default_fhog_feature_extractor> >*, dlib::processed_weight_vector<dlib::scan_fhog_pyramid<dlib::pyramid_down<6u>, dlib::default_fhog_feature_extractor> > > (__first=0x1e00, __last=0x0) at [...snap...]/MinGW/lib/gcc/mingw32/4.9.2/include/c++/bits/stl_construct.h:151
#7  0x005f5c54 in std::vector<dlib::processed_weight_vector<dlib::scan_fhog_pyramid<dlib::pyramid_down<6u>, dlib::default_fhog_feature_extractor> >, std::allocator<dlib::processed_weight_vector<dlib::scan_fhog_pyramid<dlib::pyramid_down<6u>, dlib::default_fhog_feature_extractor> > > >::~vector (this=0x7ffdd010, __in_chrg=<optimized out>) at [...snap...]/MinGW/lib/gcc/mingw32/4.9.2/include/c++/bits/stl_vector.h:424
#8  0x004e933b in dlib::object_detector<dlib::scan_fhog_pyramid<dlib::pyramid_down<6u>, dlib::default_fhog_feature_extractor> >::~object_detector (this=0x7ffdd000, __in_chrg=<optimized out>) at [...snip...]/dlib-19.2/dlib/image_processing/../image_processing/object_detector.h:72
#9  0x0048d828 in (anonymous namespace)::run(void*) ()
#10 0x7700c3cc in ?? ()
#11 0x76247eab in msvcrt!_cexit () from C:\Windows\SysWOW64\msvcrt.dll
#12 0x00000000 in ?? ()
```

Is there anything wrong with my code? Why would code crash in a thread that works fine in the main thread and only uses objects that are local to the function and moreover declared thread_local (not that it changes anything about the crash)?

Edit: Just realized that it crashes in the destructor of object_detector instead of operator() in my debug build as reflected by the stack trace. Still, it doesn't crash in the main thread.

Platform: Windows 8
Compiler: MinGW
dlib version: 19.2
Build options: -D__GNUWIN32__ -Wall -std=c++11 -g -DWIN32 -DNDEBUG -D_WINDOWS -D_MBCS -D_USRDLL

**Comment by davisking** [comment]
object_detector is just a normal C++ object.  There is no magic in there.  So the normal rules about not touching an object from multiple threads at the same time applies.   The code looks fine, so I don't know why it crashes.  Maybe don't use thread_local?  Your compiler might not implement thread_local correctly.  I don't know.  When you remove thread_local does it crash?

**Comment by geloescht** [comment]
OK, I think I've been hit by this bug: https://sourceforge.net/p/mingw-w64/bugs/527/
If I remove thread_local, as you suggested, I can get rid of the crash in debug builds. However, I still have a different crash in optimized builds.

**Comment by geloescht** [comment]
I can get rid of the crash by not specifying any -march option. Maybe it has something to do with SSE in threads, I don't know. Unless someone else can confirm this crash on another platform or compiler I simply consider this a compiler issue. Thanks for the help, @davisking !
