### ISSUE TITLE
Compiling with clang++-3.7 and -D_GLIBCXX_DEBUG breaks dlib

### ISSUE THREAD

**Issue by smvv** [davisking/dlib#64]
~~~
clang++-3.7 -Wall -Wextra -std=c++11 -MMD -fPIC -g -O1 -D_GLIBCXX_USE_CXX11_ABI=0 -D_GLIBCXX_DEBUG -Isrc -I/usr/src/dlib -DDLIB_JPEG_SUPPORT -c -o bin/face_fhog.o src/face_fhog.cpp
In file included from src/face_fhog.cpp:3:
In file included from /usr/src/dlib/dlib/image_processing.h:7:
/usr/src/dlib/dlib/image_processing/scan_image_pyramid.h:498:38: error: default initialization of an object of const type 'const std::vector<rectangle>' without a user-provided default constructor
        const std::vector<rectangle> movable_feature_extraction_regions;
                                     ^
                                                                       {}
~~~

(This happens on ubuntu 15.10)

**Comment by davisking** [comment]
Huh, an odd error.  I assume removing the const makes it go away?

**Comment by smvv** [comment]
Yes, that fixes the problem!

There's something weird going on when calling dlib's `file(std::string&)`. Consider this snippet:
~~~
        const std::string train_file = argv[1];
        auto &full_name = file(train_file).full_name();
        cout << "train_file size: " << train_file.size() << "\n";
        cout << "train_file: " << train_file << "\n";
        cout << "train_file c_str: " << train_file.c_str() << "\n";
        cout << "file: " << file(train_file) << "\n";
        cout << "full_name size: " << full_name.size() << "\n";

        cout << "pos: " << full_name.find_last_of("\\/") << "\n";  // <-- crash
~~~
and its output:
~~~
train_file size: 26
train_file: data/fhog_frontal_face.xml
train_file c_str: data/fhog_frontal_face.xml
file: /mnt/data/fhog_frontal_face.xml
full_name size: 6481376

Program received signal SIGSEGV, Segmentation fault.
std::char_traits<char>::find (__s=0x41281a "\\/", __n=2, __a=@0xc5cba7: <error reading variable>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.2.1/../../../../include/c++/5.2.1/bits/char_traits.h:274
274		return static_cast<const char_type*>(__builtin_memchr(__s, __a, __n));
(gdb) bt
#0  std::char_traits<char>::find (__s=0x41281a "\\/", __n=2, __a=@0xc5cba7: <error reading variable>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.2.1/../../../../include/c++/5.2.1/bits/char_traits.h:274
#1  0x000000000040aa50 in std::string::find_last_of (this=<optimized out>, __s=0x41281a "\\/", __pos=<optimized out>, __n=2) at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.2.1/../../../../include/c++/5.2.1/bits/basic_string.tcc:1286
#2  0x0000000000409820 in main (argc=<optimized out>, argv=<optimized out>) at tools/train_fhog_object_detector.cpp:73
(gdb) up
#1  0x000000000040aa50 in std::string::find_last_of (this=<optimized out>, __s=0x41281a "\\/", __pos=<optimized out>, __n=2) at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.2.1/../../../../include/c++/5.2.1/bits/basic_string.tcc:1286
1286		      if (traits_type::find(__s, __n, _M_data()[__size]))
(gdb) up
#2  0x0000000000409820 in main (argc=<optimized out>, argv=<optimized out>) at tools/train_fhog_object_detector.cpp:73
73	        cout << "pos: " << full_name.find_last_of("\\/") << "\n";
(gdb) p full_name
$3 = "fhog_frontal_face.xml\000_face.xml\000A", '\000' <repeats 15 times>, "\037\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000/mnt/data/fhog_frontal_face.xml\000\341\331\001", '\000' <repeats 101 times>...
~~~

The reason I was trying to run that code, is that I'm getting a segfault in get_parent_directory()'s find_last_of().
~~~
    directory get_parent_directory (
        const file& f
    )
    {
        if (f.full_name().size() == 0)
            return directory();

        std::string::size_type pos = f.full_name().find_last_of("\\/");
    // ...
~~~

I think it is caused by "state.full_name = buf" in file::init:
~~~
    void file::
    init (
        const std::string& name
    )
    {
        using namespace std;

        char buf[PATH_MAX];
        if (realpath(name.c_str(),buf) == 0)
        {
            // the file was not found
            throw file_not_found("Unable to find file " + name);
        }
        state.full_name = buf;
~~~

Do you have any clues what's causing that invalid std::string full_name?

**Comment by davisking** [comment]
It's this

    auto &full_name = file(train_file).full_name();

Don't make a reference to a temporary.  Just say auto.

**Comment by smvv** [comment]
This code crashes as well;
~~~
set_current_dir(get_parent_directory(file(train_file)));
~~~
This is equivalent to the line in `load_image_dataset()`: 
~~~
    template <
        typename image_type, 
        typename MM
        >
    std::vector<std::vector<rectangle> > load_image_dataset (
        array<image_type,MM>& images,
        std::vector<std::vector<rectangle> >& object_locations,
        const image_dataset_file& source
    )
    {
        // [snip]

        // Set the current directory to be the one that contains the
        // metadata file. We do this because the file might contain
        // file paths which are relative to this folder.
        set_current_dir(get_parent_directory(file(source.get_filename())));
~~~
Is that not the same problem as the 'auto &' from above?

Note that I'm compiling with -std=c++11 and clang++-3.7 on ubuntu 15.10.

(I used the same code before on ubuntu 15.04 with gcc and -std=c++11 where it worked correctly.)

**Comment by davisking** [comment]
I'm quite confident that `set_current_dir(get_parent_directory(file(train_file)));` is not the problem.

You probably have other errors elsewhere in your code that are causing the crash.  For example, if you have been making a habit of writing 

    auto& x = func(obj).member_function()

Then it's highly likely you have bunch of double frees all over your code which will cause crashes.
