### ISSUE TITLE
sig11 on linux with cuda 

### ISSUE THREAD

**Issue by pontscho** [davisking/dlib#833]
Hi, at first, I think this library is amazing. I use it in many places, but if I try to train a custom mmod based dnn for finding faces I get SIG11 or SIGABORT every time. I use one nVidia P100 for training wit CUDA8 and cuDNN 7.0.2 on Ubuntu 16.4.

I made a simple trainer (it based on dnn_mmod_ex.cpp, every parameters and the network topology is a same), it is in the [Archive.zip](https://github.com/davisking/dlib/files/1314703/Archive.zip). The training and testing dataset is what I found in the examples/faces directory.

The debugger output: 

```There is a running process, kill it and restart?: [Y/n]
Process 36472 exited with status = 9 (0x00000009)
Process 36592 launched: 'fd-trainer' (x86_64)
20170919 100421s [36592] [00007ffff7fe3800] [dbg:face-detector/fd-trainer/main.cpp:31:main()] num training images: 4
20170919 100421s [36592] [00007ffff7fe3800] [dbg:face-detector/fd-trainer/main.cpp:32:main()] num testing images:  5
20170919 100421s [36592] [00007ffff7fe3800] [dbg:face-detector/fd-trainer/main.cpp:37:main()] num detector windows: 1
20170919 100421s [36592] [00007ffff7fe3800] [dbg:face-detector/fd-trainer/main.cpp:39:main()] detector window width by height: 40x40
20170919 100421s [36592] [00007ffff7fe3800] [dbg:face-detector/fd-trainer/main.cpp:40:main()] overlap NMS IOU thresh:             0.170353
20170919 100421s [36592] [00007ffff7fe3800] [dbg:face-detector/fd-trainer/main.cpp:41:main()] overlap NMS percent covered thresh: 0.331410
step#: 2310  learning rate: 0.0001  average loss: 1.68709      steps without apparent progress: 282
terminating with unexpected foreign exception
Process 36592 stopped
* thread #5: tid = 36606, 0x00007fffde6f1428 libc.so.6`gsignal + 56, name = 'fd-trainer', stop reason = signal SIGABRT
    frame #0: 0x00007fffde6f1428 libc.so.6`gsignal + 56
libc.so.6`gsignal:
->  0x7fffde6f1428 <+56>: cmpq   $-0x1000, %rax            ; imm = 0xFFFFFFFFFFFFF000
    0x7fffde6f142e <+62>: ja     0x7fffde6f1450            ; <+96>
    0x7fffde6f1430 <+64>: rep
    0x7fffde6f1431 <+65>: retq
(lldb) bt
* thread #5: tid = 36606, 0x00007fffde6f1428 libc.so.6`gsignal + 56, name = 'fd-trainer', stop reason = signal SIGABRT
  * frame #0: 0x00007fffde6f1428 libc.so.6`gsignal + 56
    frame #1: 0x00007fffde6f302a libc.so.6`abort + 362
    frame #2: 0x00000000007c5b0c fd-trainer`abort_message + 172
    frame #3: 0x0000000000796960 fd-trainer`default_terminate_handler() + 112
    frame #4: 0x00000000007c56a3 fd-trainer`std::__terminate(void (*)()) + 3
    frame #5: 0x00000000007c5725 fd-trainer`std::terminate() + 69
    frame #6: 0x0000000000796a14 fd-trainer`default_unexpected_handler() + 20
    frame #7: 0x00007fffded29428 libstdc++.so.6`??? + 40
    frame #8: 0x00000000007c7607 fd-trainer`__cxa_end_catch + 151
    frame #9: 0x000000000045eb26 fd-trainer`dlib::dnn_trainer<dlib::add_loss_layer<dlib::loss_mmod_, dlib::add_layer<dlib::con_<1l, 9l, 9l, 1, 1, 4, 4>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<16l, 5l, 5l, 2, 2, 0, 0>, dlib::input_rgb_image_pyramid<dlib::pyramid_down<6u> >, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void> >, dlib::sgd>::thread(this=0x00007fffffffded8) + 5670 at trainer.h:842
    frame #10: 0x0000000000590e00 fd-trainer`dlib::threaded_object::thread_helper() + 48
    frame #11: 0x0000000000591792 fd-trainer`dlib::threads_kernel_shared::thread_starter(void*) + 194
    frame #12: 0x00000000005d20c8 fd-trainer`dlib::threads_kernel_shared_helpers::thread_starter(void*) + 40
    frame #13: 0x00007fffdf0256ba libpthread.so.0`start_thread + 202
    frame #14: 0x00007fffde7c33dd libc.so.6`clone + 109
(lldb) frame sel 9
frame #9: 0x000000000045eb26 fd-trainer`dlib::dnn_trainer<dlib::add_loss_layer<dlib::loss_mmod_, dlib::add_layer<dlib::con_<1l, 9l, 9l, 1, 1, 4, 4>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<16l, 5l, 5l, 2, 2, 0, 0>, dlib::input_rgb_image_pyramid<dlib::pyramid_down<6u> >, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void> >, dlib::sgd>::thread(this=0x00007fffffffded8) + 5670 at trainer.h:842
   839 	            job_pipe.disable();
   840 	            std::lock_guard<std::mutex> lock(eptr_mutex);
   841 	            eptr = std::current_exception();
-> 842 	        }
   843
   844 	        void wait_for_thread_to_pause() const
   845 	        {
(lldb)
```

I tried to use this commit: 

```commit 3d4bd975e6a34cd22baacca6e69ccb6d52047515
Author: Davis King <davis@dlib.net>
Date:   Tue Sep 19 06:29:49 2017 -0400
```

Do you have any ideas what am I doing wrong ? Or I found something bad ? :)

**Comment by pontscho** [comment]
Another run: 
```
(lldb) r
Process 37151 launched: 'fd-trainer' (x86_64)
20170919 101633s [37151] [00007ffff7fe3800] [dbg:face-detector/fd-trainer/main.cpp:31:main()] num training images: 4
20170919 101633s [37151] [00007ffff7fe3800] [dbg:face-detector/fd-trainer/main.cpp:32:main()] num testing images:  5
20170919 101633s [37151] [00007ffff7fe3800] [dbg:face-detector/fd-trainer/main.cpp:37:main()] num detector windows: 1
20170919 101633s [37151] [00007ffff7fe3800] [dbg:face-detector/fd-trainer/main.cpp:39:main()] detector window width by height: 40x40
20170919 101633s [37151] [00007ffff7fe3800] [dbg:face-detector/fd-trainer/main.cpp:40:main()] overlap NMS IOU thresh:             0.170353
20170919 101633s [37151] [00007ffff7fe3800] [dbg:face-detector/fd-trainer/main.cpp:41:main()] overlap NMS percent covered thresh: 0.331410
step#: 2310  learning rate: 0.0001  average loss: 1.68709      steps without apparent progress: 282
cudaFreeHost() failed. Reason: an illegal memory access was encountered
cudaFree() failed. Reason: an illegal memory access was encountered
terminating with uncaught exception of type dlib::cuda_error: Error while calling cudaStreamSynchronize(0) in file /root/pontscho/bp-research/modules/dlib/dlib/dnn/gpu_data.cpp:150. code: 77, reason: an illegal memory access was encountered
Process 37151 stopped
* thread #1: tid = 37151, 0x00007fffde6f1428 libc.so.6`gsignal + 56, name = 'fd-trainer', stop reason = signal SIGABRT
    frame #0: 0x00007fffde6f1428 libc.so.6`gsignal + 56
libc.so.6`gsignal:
->  0x7fffde6f1428 <+56>: cmpq   $-0x1000, %rax            ; imm = 0xFFFFFFFFFFFFF000
    0x7fffde6f142e <+62>: ja     0x7fffde6f1450            ; <+96>
    0x7fffde6f1430 <+64>: rep
    0x7fffde6f1431 <+65>: retq
(lldb) bt
* thread #1: tid = 37151, 0x00007fffde6f1428 libc.so.6`gsignal + 56, name = 'fd-trainer', stop reason = signal SIGABRT
  * frame #0: 0x00007fffde6f1428 libc.so.6`gsignal + 56
    frame #1: 0x00007fffde6f302a libc.so.6`abort + 362
    frame #2: 0x00000000007c5b0c fd-trainer`abort_message + 172
    frame #3: 0x00000000007969e1 fd-trainer`default_terminate_handler() + 241
    frame #4: 0x00000000007c56a3 fd-trainer`std::__terminate(void (*)()) + 3
    frame #5: 0x00000000007c7476 fd-trainer`__cxa_throw + 118
    frame #6: 0x00000000005b7a11 fd-trainer`dlib::gpu_data::set_size(unsigned long) + 4321
    frame #7: 0x0000000000463c74 fd-trainer`dlib::resizable_tensor::set_size(this=0x000000000122ab18, n_=0, k_=0, nr_=0, nc_=0) + 132 at tensor.h:388
    frame #8: 0x0000000000520c11 fd-trainer`dlib::resizable_tensor::clear(this=0x000000000122ab18) + 65 at tensor.h:349
    frame #9: 0x0000000000520fd4 fd-trainer`dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<16l, 5l, 5l, 2, 2, 0, 0>, dlib::input_rgb_image_pyramid<dlib::pyramid_down<6u> >, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>::clean(this=0x000000000122a7a0) + 84 at core.h:917
    frame #10: 0x0000000000520ef7 fd-trainer`dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<16l, 5l, 5l, 2, 2, 0, 0>, dlib::input_rgb_image_pyramid<dlib::pyramid_down<6u> >, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>::clean(this=0x000000000122a3a0) + 135 at core.h:920
    frame #11: 0x0000000000520de7 fd-trainer`dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<16l, 5l, 5l, 2, 2, 0, 0>, dlib::input_rgb_image_pyramid<dlib::pyramid_down<6u> >, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>::clean(this=0x0000000000d61b60) + 135 at core.h:920
    frame #12: 0x0000000000520cd7 fd-trainer`dlib::add_layer<dlib::con_<1l, 9l, 9l, 1, 1, 4, 4>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<16l, 5l, 5l, 2, 2, 0, 0>, dlib::input_rgb_image_pyramid<dlib::pyramid_down<6u> >, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>::clean(this=0x00007fffffffb178) + 135 at core.h:920
    frame #13: 0x0000000000419c30 fd-trainer`dlib::add_loss_layer<dlib::loss_mmod_, dlib::add_layer<dlib::con_<1l, 9l, 9l, 1, 1, 4, 4>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<16l, 5l, 5l, 2, 2, 0, 0>, dlib::input_rgb_image_pyramid<dlib::pyramid_down<6u> >, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void> >::clean(this=0x00007fffffffb128) + 64 at core.h:2452
    frame #14: 0x00000000004155e9 fd-trainer`main(argc=3, argv=0x00007fffffffe4a8) + 2345 at main.cpp:73
    frame #15: 0x00007fffde6dc830 libc.so.6`__libc_start_main + 240
    frame #16: 0x0000000000414be9 fd-trainer`_start + 41
(lldb)
```

**Comment by davisking** [comment]
What happens if you run the example program *without any modifications at
all* and using the provided data?  Does it work?

Also, that exception should contain some kind of error message that tells
you the problem.  It's throwing an exception with an error message.  It
should print to the screen and tell you the problem.

**Comment by pontscho** [comment]
When I tried to run dnn_mmod_ex, I killed it after 93000 pass. And I'm sorry, I was wrong, in the dnn-network.h I use very similar network, what I found in the mmod_human_face_detector.dat and in the dnn_mmod_find_cars_ex.cpp, but I think it doesn't matter, because in the second dump I got an _illegal memory access_ message. The first error message was totaly uninterpretable.

I get this message if I run my experiment in CPU:

```Process 10915 launched: './fd-trainer' (x86_64)
20170920 045806s [10915] [00007ffff7fe6740] [dbg:face-detector/fd-trainer/main.cpp:31:main()] num training images: 4
20170920 045806s [10915] [00007ffff7fe6740] [dbg:face-detector/fd-trainer/main.cpp:32:main()] num testing images:  5
20170920 045806s [10915] [00007ffff7fe6740] [dbg:face-detector/fd-trainer/main.cpp:37:main()] num detector windows: 1
20170920 045806s [10915] [00007ffff7fe6740] [dbg:face-detector/fd-trainer/main.cpp:39:main()] detector window width by height: 40x40
20170920 045806s [10915] [00007ffff7fe6740] [dbg:face-detector/fd-trainer/main.cpp:40:main()] overlap NMS IOU thresh:             0.170353
20170920 045806s [10915] [00007ffff7fe6740] [dbg:face-detector/fd-trainer/main.cpp:41:main()] overlap NMS percent covered thresh: 0.331410
step#: 2327  learning rate: 0.0001  average loss: 0            steps without apparent progress: 298

**************************** FATAL ERROR DETECTED ****************************

Error detected at line 157.
Error detected in file dlib/dlib/dnn/tensor.h.
Error detected in function void dlib::tensor::set_sample(unsigned long, const matrix_exp<EXP> &) [EXP = dlib::matrix_multiply_exp<dlib::matrix_op<dlib::op_pointer_to_mat<float> >, dlib::matrix_op<dlib::op_trans<dlib::matrix<float, 0, 0, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > > >].

Failing expression was idx < (unsigned long)num_samples().


******************************************************************************

terminate_handler unexpectedly returned
Process 10915 stopped
* thread #2: tid = 10921, 0x00007ffff5f7a428 libc.so.6`gsignal + 56, name = 'fd-trainer', stop reason = signal SIGABRT
    frame #0: 0x00007ffff5f7a428 libc.so.6`gsignal + 56
libc.so.6`gsignal:
->  0x7ffff5f7a428 <+56>: cmpq   $-0x1000, %rax            ; imm = 0xFFFFFFFFFFFFF000
    0x7ffff5f7a42e <+62>: ja     0x7ffff5f7a450            ; <+96>
    0x7ffff5f7a430 <+64>: rep
    0x7ffff5f7a431 <+65>: retq
(lldb) bt
* thread #2: tid = 10921, 0x00007ffff5f7a428 libc.so.6`gsignal + 56, name = 'fd-trainer', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff5f7a428 libc.so.6`gsignal + 56
    frame #1: 0x00007ffff5f7c02a libc.so.6`abort + 362
    frame #2: 0x00000000006c1a4c fd-trainer`abort_message + 172
    frame #3: 0x00000000006c15f1 fd-trainer`std::__terminate(void (*)()) + 17
    frame #4: 0x00000000006c1665 fd-trainer`std::terminate() + 69
    frame #5: 0x0000000000692954 fd-trainer`default_unexpected_handler() + 20
    frame #6: 0x00007ffff65b2428 libstdc++.so.6`??? + 40
    frame #7: 0x00000000006c3547 fd-trainer`__cxa_end_catch + 151
    frame #8: 0x000000000045ac06 fd-trainer`dlib::dnn_trainer<dlib::add_loss_layer<dlib::loss_mmod_, dlib::add_layer<dlib::con_<1l, 9l, 9l, 1, 1, 4, 4>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<16l, 5l, 5l, 2, 2, 0, 0>, dlib::input_rgb_image_pyramid<dlib::pyramid_down<6u> >, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void> >, dlib::sgd>::thread(this=0x00007fffffffdaa8) + 5670 at trainer.h:842
    frame #9: 0x00000000005c1a30 fd-trainer`dlib::threaded_object::thread_helper(this=0x00007fffffffdaa8) + 48 at threaded_object_extension.cpp:265
    frame #10: 0x00000000005c23c2 fd-trainer`dlib::threads_kernel_shared::thread_starter(object=0x0000000000eb33a0) + 194 at threads_kernel_shared.cpp:272
    frame #11: 0x00000000005cd1d8 fd-trainer`dlib::threads_kernel_shared_helpers::thread_starter(param=<unavailable>) + 40 at threads_kernel_2.cpp:39
    frame #12: 0x00007ffff68ae6ba libpthread.so.0`start_thread + 202
    frame #13: 0x00007ffff604c3dd libc.so.6`clone + 109
(lldb) frame sel 8
frame #8: 0x000000000045ac06 fd-trainer`dlib::dnn_trainer<dlib::add_loss_layer<dlib::loss_mmod_, dlib::add_layer<dlib::con_<1l, 9l, 9l, 1, 1, 4, 4>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<45l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<16l, 5l, 5l, 2, 2, 0, 0>, dlib::input_rgb_image_pyramid<dlib::pyramid_down<6u> >, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void> >, dlib::sgd>::thread(this=0x00007fffffffdaa8) + 5670 at trainer.h:842
   839              job_pipe.disable();
   840              std::lock_guard<std::mutex> lock(eptr_mutex);
   841              eptr = std::current_exception();
-> 842          }
   843
   844          void wait_for_thread_to_pause() const
   845          {
(lldb)
```

I don't know what does it mean, and I would be happy to take any help. Thank you.

**Comment by davisking** [comment]
**_What happens if you run the example program *without any modifications at all* and using the provided data?  Does it work?_**

**Comment by pontscho** [comment]
Just for a records: 

I tried to use:
 - unmodified dlib library,
 - almost unmodified examples,
 - I changed the network topology only in the dnn_mmod_ex.cpp,I copied that from the dnn_mmod_find_cars_ex.cpp (I found an almost same network in the mmod_human_face_detector.dat),
 - the train and test dataset was the faces/training.xml and faces/testing.xml, then I tried that face collection what I found on the blog (dlib_face_detection_dataset-2016-09-30.tar.gz), the result is the same.

When I run it after the train runs well, sometimes the net.clean(), sometimes the serialize() die with an uninterpretable message.

I pretty sure this is not my fault.
